==14186== Helgrind, a thread error detector
==14186== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==14186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14186== Command: ./task3a
==14186== Parent PID: 8138
==14186== 
==14186== ---Thread-Announcement------------------------------------------
==14186== 
==14186== Thread #2 was created
==14186==    at 0x499C9F3: clone (clone.S:76)
==14186==    by 0x499D8EE: __clone_internal (clone-internal.c:83)
==14186==    by 0x490B6D8: create_thread (pthread_create.c:295)
==14186==    by 0x490C1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==14186==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==14186==    by 0x10996F: pool_create (thread_pool.c:128)
==14186==    by 0x109349: main (task3.c:59)
==14186== 
==14186== ----------------------------------------------------------------
==14186== 
==14186== Thread #2: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==14186==    at 0x48513D6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==14186==    by 0x10980E: pthread_worker_funct (thread_pool.c:313)
==14186==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==14186==    by 0x490BAC2: start_thread (pthread_create.c:442)
==14186==    by 0x499CA03: clone (clone.S:100)
==14186== 
==14186== 
==14186== Use --history-level=approx or =none to gain increased speed, at
==14186== the cost of reduced accuracy of conflicting-access information
==14186== For lists of detected and suppressed errors, rerun with: -s
==14186== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 24119 from 42)
