==14139== Memcheck, a memory error detector
==14139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14139== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14139== Command: ./task3a
==14139== Parent PID: 8138
==14139== 
==14139== 
==14139== HEAP SUMMARY:
==14139==     in use at exit: 0 bytes in 0 blocks
==14139==   total heap usage: 4,008 allocs, 4,008 frees, 242,424 bytes allocated
==14139== 
==14139== All heap blocks were freed -- no leaks are possible
==14139== 
==14139== For lists of detected and suppressed errors, rerun with: -s
==14139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
