Answer the following questions:
- Which command did you use to set the permissions for 'task1.txt'?
chmod 600 task1.txt

- Which command did you use to set the permissions for 'file.txt'?
chmod 400 file.txt

- Explain how to read these permission strings (e.g. `rw-rw-r--`).
	rw-	rw-	r--
	user	group	other
can	read&	read&	read
	write	write


- How do these permission strings relate to octal permissions (e.g. `0644`)?
read = 4
write = 2
execute = 1 
-> add up per entity -> 
rw-rw-r--
rw-		rw-		r--
user	group	other
6		6		4
--------------------------
0644 :
"Omitted digits are assumed to be leading zeros. 
The first digit selects the
 set user ID (4) and set group ID (2) and 
restricted deletion or sticky (1) attributes."

0644 -> 
---rw-r--r--

- What is the benefit of having 'groups' and 'others'?
-> ability to differentiate between different users for security purposes
-> might want to have a config file, that is readable only by a certain group, 
and read&writable only by one user. all 'others' should not be able to do
anything with it.


- In your opinion, what are the ideal permissions for ...
  - ... a text file used to take private notes?
	-> 0600
  - ... a shell script?
	-> depends on who should be able to edit/execute/read it...
	for a personal script: 0700
  - ... a config file that should not be edited?
	0444

Hand 'task1.txt' as your solution.
