
    What is the advantage of using a condition variable in this case, compared to using plain mutexes?
    Condition variables allow threads to wait for a specific condition to be met
    without continuously checking that condition,
    thus avoiding busy waiting and unnecessary CPU consumption.

    When would you use condition variables?
        where one thread needs to wait for a specific condition to be met before proceeding with its execution.
        e.g: producer-consumer

    What are spurious wakeups in the context of condition variables, and how can they be mitigated?
        Spurious wakeups in the context of condition variables refer to situations where a thread is awakened
        from waiting on a condition variable without the expected condition being satisfied.
        Upon waking up from a condition variable, the thread should always check
        if the condition it was waiting for is satisfied.
        If not, the thread should go back to sleep on the condition variable, waiting for another opportunity.
        e.g. with a while()

    How does the program behavior differ between the two variants?
    in the busy-waiting approach, the consumer thread continuously checks the buffer state
    in a tight loop, consuming CPU resources even when the buffer is empty.
    In contrast, the condition variable approach allows the consumer thread to
    efficiently wait for the buffer to become non-empty, without consuming CPU resources.


Benchmark the following commands and make sure to use an optimized build (-O2 or -O3). Report your findings.
--> all tests run with -O3
--> a reported Percent of CPU this job got: with over 2000% seemed suspicious:
The "Percent of CPU this job got"-value is obtained by summing up the CPU usage of each thread,
which can exceed 100% when multiple threads are running simultaneously and utilizing CPU resources efficiently.


/usr/bin/time -v ./task2 250 100000
	Command being timed: "./task2 250 100000"
	User time (seconds): 5.58
	System time (seconds): 91.97
	Percent of CPU this job got: 2385%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 815
	Voluntary context switches: 1479679
	Involuntary context switches: 8916
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
/usr/bin/time -v ./task3 250 100000
	Command being timed: "./task3 250 100000"
	User time (seconds): 0.15
	System time (seconds): 0.59
	Percent of CPU this job got: 467%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 8
	Minor (reclaiming a frame) page faults: 826
	Voluntary context switches: 215128
	Involuntary context switches: 55
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

/usr/bin/time -v ./task2 500 100000
	Command being timed: "./task2 500 100000"
	User time (seconds): 11.55
	System time (seconds): 183.65
	Percent of CPU this job got: 2382%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 1467
	Voluntary context switches: 2919670
	Involuntary context switches: 20587
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
/usr/bin/time -v ./task3 500 100000
	Command being timed: "./task3 500 100000"
	User time (seconds): 0.22
	System time (seconds): 0.60
	Percent of CPU this job got: 466%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 1470
	Voluntary context switches: 218599
	Involuntary context switches: 70
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

/usr/bin/time -v ./task2 1000 100000
Command being timed: "./task2 1000 100000"
	User time (seconds): 21.55
	System time (seconds): 385.83
	Percent of CPU this job got: 2391%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11620
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 2605
	Voluntary context switches: 4900514
	Involuntary context switches: 27818
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
/usr/bin/time -v ./task3 1000 100000
	Command being timed: "./task3 1000 100000"
	User time (seconds): 0.18
	System time (seconds): 0.66
	Percent of CPU this job got: 467%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 2608
	Voluntary context switches: 222111
	Involuntary context switches: 59
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
