Begin by reading man strace to familiarize yourself with its output format.
Then, use strace to investigate the behavior of the provided binary.
What is the binary trying to do?
Try to use the binary as intended and report your findings.

The binary first tries to open a file called hint.txt, which does not exist at first.
After creating the file with touch hint.txt and rerunning the program and strace,
the program tries to read from a file called key.txt, which in turn does not exist.
After checking hint.txt, one can see a message has been written to it:
"The key is 3096592037"
Therefore I added the given number to a newly created file called key.txt
After running the program and strace again, the following is printed:
"SUCCESS! The secret you've unlocked is: eca55589. Please provide it in your solution.txt."


//below here are the different strace outputs.
//all strace -o output.txt ./secret calls where done on the ZID-GPL.

1)
strace -o output.txt ./secret
->
execve("./secret", ["./secret"], 0x7ffdc46fa6b0 /* 53 vars */) = 0
brk(NULL)                               = 0x1f2d000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1d7c71e0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=83223, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 83223, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71148c2000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\0\4\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0-\345a\277kX\335i\221Q\7\3404\342 \202"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2387016, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71148c0000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2133936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7114600000
mprotect(0x7f7114628000, 1892352, PROT_NONE) = 0
mmap(0x7f7114628000, 1527808, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7114628000
mmap(0x7f711479d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f711479d000
mmap(0x7f71147f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f5000) = 0x7f71147f6000
mmap(0x7f71147fc000, 53168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f71147fc000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71148be000
arch_prctl(ARCH_SET_FS, 0x7f71148c1600) = 0
set_tid_address(0x7f71148c18d0)         = 215034
set_robust_list(0x7f71148c18e0, 24)     = 0
rseq(0x7f71148c1fa0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f71147f6000, 16384, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7f711490b000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f71148c2000, 83223)           = 0
openat(AT_FDCWD, "./hint.txt", O_RDWR)  = -1 ENOENT (No such file or directory)
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\xc8\xd1\x7c\xbd\xa5\x53\x85\x41", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x1f2d000
brk(0x1f4e000)                          = 0x1f4e000
write(1, "You have not yet unlocked the se"..., 38) = 38
exit_group(1)                           = ?
+++ exited with 1 +++

2)
after creating hint.txt: a few lines have changed, and the file hint.txt now contains text:
"The key is 3096592037"  (as well as some unreadable characters(after using github to get those files to my local machine, because reading on a cli is pain))
strace -o output.txt ./secret
->
execve("./secret", ["./secret"], 0x7ffd1a54b820 /* 53 vars */) = 0
brk(NULL)                               = 0xf8d000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe292a7e80) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=83223, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 83223, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e38849000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\0\4\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0-\345a\277kX\335i\221Q\7\3404\342 \202"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2387016, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e38847000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2133936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e38600000
mprotect(0x7f0e38628000, 1892352, PROT_NONE) = 0
mmap(0x7f0e38628000, 1527808, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0e38628000
mmap(0x7f0e3879d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f0e3879d000
mmap(0x7f0e387f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f5000) = 0x7f0e387f6000
mmap(0x7f0e387fc000, 53168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e387fc000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e38845000
arch_prctl(ARCH_SET_FS, 0x7f0e38848600) = 0
set_tid_address(0x7f0e388488d0)         = 215977
set_robust_list(0x7f0e388488e0, 24)     = 0
rseq(0x7f0e38848fa0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f0e387f6000, 16384, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7f0e38892000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f0e38849000, 83223)           = 0
openat(AT_FDCWD, "./hint.txt", O_RDWR)  = 3
openat(AT_FDCWD, "./key.txt", O_RDONLY) = -1 ENOENT (No such file or directory)
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\x3c\x86\xf9\xf2\x61\x49\x5a\x0c", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xf8d000
brk(0xfae000)                           = 0xfae000
write(1, "You are getting closer.\n", 24) = 24
ftruncate(3, 42)                        = 0
mmap(NULL, 42, PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f0e38891000
munmap(0x7f0e38891000, 42)              = 0
close(3)                                = 0
exit_group(1)                           = ?
+++ exited with 1 +++

3)
After creating file key.txt with the content: 3096592037
strace -o output.txt ./secret
->
execve("./secret", ["./secret"], 0x7ffdb06327b0 /* 53 vars */) = 0
brk(NULL)                               = 0x18be000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6582fcd0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=83223, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 83223, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3092a26000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\0\4\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0-\345a\277kX\335i\221Q\7\3404\342 \202"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2387016, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3092a24000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2133936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3092800000
mprotect(0x7f3092828000, 1892352, PROT_NONE) = 0
mmap(0x7f3092828000, 1527808, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3092828000
mmap(0x7f309299d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f309299d000
mmap(0x7f30929f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f5000) = 0x7f30929f6000
mmap(0x7f30929fc000, 53168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30929fc000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3092a22000
arch_prctl(ARCH_SET_FS, 0x7f3092a25600) = 0
set_tid_address(0x7f3092a258d0)         = 216802
set_robust_list(0x7f3092a258e0, 24)     = 0
rseq(0x7f3092a25fa0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f30929f6000, 16384, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7f3092a6f000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f3092a26000, 83223)           = 0
openat(AT_FDCWD, "./hint.txt", O_RDWR)  = 3
openat(AT_FDCWD, "./key.txt", O_RDONLY) = 4
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
getrandom("\xbc\x95\xeb\x55\xf8\xea\x0c\xfd", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x18be000
brk(0x18df000)                          = 0x18df000
newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11, ...}, AT_EMPTY_PATH) = 0
read(4, "3096592037\n", 8192)           = 11
getuid()                                = 210593
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 5
connect(5, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(5)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 5
connect(5, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(5)                                = 0
newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=3034, ...}, 0) = 0
newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0555, st_size=253, ...}, 0) = 0
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 5
newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3034, ...}, AT_EMPTY_PATH) = 0
read(5, "# Generated by authselect on Mon"..., 4096) = 3034
read(5, "", 4096)                       = 0
newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3034, ...}, AT_EMPTY_PATH) = 0
close(5)                                = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 5
newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2356, ...}, AT_EMPTY_PATH) = 0
lseek(5, 0, SEEK_SET)                   = 0
read(5, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 2356
read(5, "", 4096)                       = 0
close(5)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=83223, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 83223, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f3092a26000
close(5)                                = 0
openat(AT_FDCWD, "/lib64/libnss_sss.so.2", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P%\0\0\0\0\0\0"..., 832) = 832
newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=53424, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 53848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f3092a14000
mmap(0x7f3092a16000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7f3092a16000
mmap(0x7f3092a1e000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xa000) = 0x7f3092a1e000
mmap(0x7f3092a20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xb000) = 0x7f3092a20000
close(5)                                = 0
mprotect(0x7f3092a20000, 4096, PROT_READ) = 0
munmap(0x7f3092a26000, 83223)           = 0
openat(AT_FDCWD, "/var/lib/sss/mc/passwd", O_RDONLY|O_CLOEXEC) = 5
newfstatat(5, "", {st_mode=S_IFREG|0664, st_size=9253600, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 9253600, PROT_READ, MAP_SHARED, 5, 0) = 0x7f3091e00000
newfstatat(5, "", {st_mode=S_IFREG|0664, st_size=9253600, ...}, AT_EMPTY_PATH) = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "SUCCESS! The secret you've unloc"..., 90) = 90
close(4)                                = 0
lseek(4, -1, SEEK_CUR)                  = -1 EBADF (Bad file descriptor)
exit_group(0)                           = ?
+++ exited with 0 +++

